.wish-item
    display: flex
    justify-content: flex-between
    width: 200px
    height: 200px
    border: 1px solid black
    margin: 10px
    padding: 20px
    box-sizing: border-box

    .delete
        cursor: pointer

        &:hover
            color: red