.edit-wish-item
    position: relative

    .img-add-wrap
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 320px
        position: relative
        background: #c9c9c9

    .img-preview
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 320px
        position: relative

        .wish-img
            width: 100%
            height: 320px
            object-fit: cover

        .delete
            position: absolute
            background: #ffffff
            border-radius: 50% 
            top: 10px
            right: 20px
            cursor: pointer
            border: none
            margin: 0
            padding: 1px 6px
            width: auto
            overflow: visible
            // background: transparent

            &:hover
                color: red

    .edit-wish-form
        display: flex
        flex-direction: column

    .edit-wish-input
        border: none
        outline: none
        padding: 10px 20px

    .edit-name
        font-weight: 700

    .edit-link
        font-weight: 300

    .submit
            border: none
            height: 36px
            padding: 8px 24px
            margin: 0
            margin-left: auto
            width: 100px
            overflow: visible
            background: transparent
            line-height: normal
            box-sizing: border-box
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            letter-spacing: .01785714em
            font-weight: 500
            border-radius: 4px
            position: absolute
            bottom: 10px
            right: 10px

            &:hover
                background: #e8e8e8
    
