.add-wish-wrap
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149)
    background: white
    // padding: 9px 20px
    border-radius: 8px
    display: flex
    max-width: 500px
    margin-bottom: 30px
    margin-left: auto
    margin-right: auto
    align-items: center
    box-shadow: 0 3px 5px rgba(0,0,0,0.20)

    .add-wish-form
        display: flex
        flex-direction: column
        // justify-content: center
        width: 100%
        height: 40px
        overflow: hidden
        transition: all 0.3s ease-in-out

        &.active
            // height: 120px
            height: auto

            .add-wish-price
                display: block


        .add-wish-input
            width: 100%
            padding: 9px 20px
            border: none
            outline: none
            background: transparent
            box-sizing: border-box

        .add-wish-price
            display: none
            width: 100%
            padding: 9px 20px
            border: none
            outline: none
            background: transparent
            box-sizing: border-box


        .submit
            border: none
            height: 36px
            padding: 8px 24px
            margin: 0
            margin-left: auto
            width: 100px
            overflow: visible
            background: transparent
            line-height: normal
            box-sizing: border-box
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            letter-spacing: .01785714em
            font-weight: 500
            border-radius: 4px

            &:hover
                background: #e8e8e8
